# Datenstrom Yellow extension

Extension: Datetime
Version: 0.9.0
Description: Show date and time in your pages.
Developer: Steffen Schultz
Tag: feature, page, date, time
DownloadUrl: https://github.com/schulle4u/yellow-datetime/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/schulle4u/yellow-datetime
DocumentationLanguage: en, de
Published: 2025-01-02 21:00:00
Status: experimental
system/workers/datetime.php: datetime.php, create, update
